.about{
  padding: 150px 40px 60px;

  &__wrapper{
    max-width: 940px;
    margin: 0 auto;
    position: relative;
  }

  &__text-wrap{
    display: flex;
    justify-content: space-between;
  }

  &__title{
    max-width: 400px;
  }

  &__text{
    margin-top: 10px;
    max-width: 410px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    color: #232323;
  }

  &__in-detail{
    margin-top: 70px;
  }
}

.in-detail{
  &__item{
    & + &{
      margin-top: 100px;
    }
  }
}

.detail-item{
  position: relative;
  display: flex;

  &--right-align{
    justify-content: flex-end;
    text-align: right;

    .detail-item{
      &__text-wrap{
        margin-left: 0;
        margin-right: 70px;

        &::after{
          left: auto;
          right: 0;
          transform: rotate(180deg);
        }
      }

      &__title{
        margin-left: auto;
      }
    }
  }

  &__img-wrap{
  }

  &__img{
    display: block;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 46px 51px rgba(0, 0, 0, 0.09);
  }

  &__text-wrap{
    position: relative;
    max-width: 365px;
    padding-top: 25px;
    margin-left: 70px;

    &::after{
      content: '';
      position: absolute;
      width: 10px;
      height: 11px;
      top: 0;
      left: 0;
      background: url("/img/arrow.png") no-repeat center;
    }
  }

  &__title{
    max-width: 180px;
    font-size: 16px;
    text-transform: uppercase;
  }

  &__text{
    margin-top: 5px;
    font-size: 18px;
    line-height: 1.5;
  }

  &__places{
    margin-top: 35px;
  }
}

.places{
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;

  &__item{
    display: flex;
    align-items: center;
    width: 182px;
    position: relative;

    &:nth-child(2n+2){
      left: 40px;
    }

    &:nth-child(n+3){
      margin-top: 35px;
    }
  }

  &__img-wrap{
    flex-shrink: 0;
    box-shadow: 10px 7px 13px rgba(97, 84, 38, 0.2);
  }

  &__img{
    display: block;
  }

  &__text-wrap{
    margin-left: 15px;
  }

  &__time{
    font-weight: 700;
    line-height: 1.3;
    color: #232323;
  }

  &__name{
    margin-top: 5px;
    line-height: 1.3;
    color: #232323;
  }
}