.contacts{
  &__wrapper{
    height: 550px;
    display: flex;
  }

  &__contact-block{
    width: 50%;
    padding-bottom: 60px;
    padding-top: 55px;
    background: url("/img/contacts_bg.jpg") no-repeat left bottom;
    background-size: cover;
  }

  &__contact-block-wrapper{
    padding: 0 20px 0 40px;
    max-width: 450px;
    margin-left: auto;
  }

  &__title{
    max-width: 280px;
    font-size: 40px;
    line-height: 1.25;
    color: #ffffff;
  }

  &__address{
    position: relative;
    margin-top: 55px;
    padding-left: 35px;
    line-height: 1.5;
    color: #ffffff;

    &::before{
      content: '';
      position: absolute;
      left: 0;
      width: 18px;
      height: 23px;
      background-image: url('/img/location.png');
    }
  }

  &__phone{
    position: relative;
    margin-top: 20px;
    padding-left: 40px;
    font-size: 18px;
    color: #ffffff;

    &::before{
      content: '';
      position: absolute;
      top: 6px;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url('/img/phone.png');
    }

    a{
      color: inherit;
    }
  }

  &__phone-link{
    color: inherit;
  }

  &__text{
    margin-top: 35px;
    max-width: 310px;
    color: #ffffff;
    line-height: 1.571428571;
    font-weight: 300;
    font-style: italic;
  }

  &__work-time{
    margin-top: 40px;
  }

  &__work-time-title{
    color: #ffffff;
  }

  &__work-time-text{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.2222;
    color: #e3c470;
  }

  &__map-wrapper{
    width: 50%;
    height: 100%;
  }

  &__map{
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
}

.leaflet-marker-shadow{
  max-width: none;
}

[class*="ymaps-2"][class*="-ground-pane"]{
  filter: grayscale(1) brightness(80%);
}