.flats{
  &__wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 65px 0 120px;
  }

  &__top-wrapper{
    display: flex;
    justify-content: space-between;
  }

  &__col1{
    max-width: 375px;
    padding-left: 80px;
  }

  &__title{
    max-width: 260px;
  }

  &__text{
    margin-top: 25px;
    max-width: 375px;
    font-size: 18px;
    line-height: 1.555555556;
  }

  &__col2{
  }

  &__layout{
    margin-top: 55px;
  }
}

.layout-choice{
  max-width: 451px;
  padding-top: 10px;
  width: 100%;

  &__btns-wrapper{
    position: relative;

    &:nth-child(n+2){
      margin-top: 35px;
    }
  }

  &__title{
    position: absolute;
    letter-spacing: .1em;
    top: 5px;
    right: 480px;
    white-space: nowrap;
    font-style: italic;
  }
  
  &__download-plan{
    position: absolute;
    top: 12px;
    left: 150px;
    .link(#232323, rgba(0, 0, 0, 0.2), #fff, rgba(255, 255, 255, 0.2));
  }

  &__btns-list{
    margin: 1px 0 0 1px;
    max-width: 308px;
    display: flex;
    flex-wrap: wrap;
  }

  &__btns-item{
    margin: -1px 0 0 -1px;
    position: relative;

    &.is-active{
      z-index: 3;
    }
  }

  &__button{
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    background-color: rgba(151, 128, 68, 0.5);
    border: 1px solid #e3c471;
    letter-spacing: .08em;
    color: #ffffff;
    font-size: 13px;
    cursor: pointer;
    transition: .2s;

    &:hover, &:focus{
      background-color: rgba(255, 233, 145, 0.5);
    }

    &--area{
      width: 78px;
    }
    
    &.is-active{
      background-color: #ffffff;
      color: #232323;
    }
  }

  &__btn-sup{
    font-size: 10px;
    color: inherit;
  }
}

.layout{
  display: flex;
  background-color: #ffffff;

  &__img-wrapper{
    width: 100%;
    padding: 40px 25px;
    max-width: 770px;
    text-align: center;
    box-sizing: border-box;
  }

  &__img{
    display: inline-block;
    vertical-align: middle;
    max-height: 580px;
  }

  &__feedback-info-wrapper{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    max-width: 330px;
    box-sizing: border-box;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
  }

  &__info{
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }

  &__info-row{
    display: flex;
    padding: 35px 20px 35px 30px;

    & + &{
      border-top: 1px solid #e2e2e2;
    }
  }

  &__row-item{
    &:nth-child(n+2){
      margin-left: 45px;
    }
  }

  &__info-title{
    font-style: italic;
    font-weight: 300;
  }

  &__info-value{
    font-size: 30px;
    line-height: 1.1;
    color: #232323;
    white-space: nowrap;
  }

  &__info-value-text{
    font-size: inherit;
    color: inherit;
  }

  &__area-sup{
    font-weight: 500;
    font-size: 16px;
  }

  &__price{
    display: inline-block;
    font-size: 30px;
    color: #c2ae67;
    position: relative;
    line-height: 1.1;

    &::after{
      content: '';
      position: absolute;
      right: -15px;
      top: 10px;
      width: 12px;
      height: 16px;
      background: url("/img/tenge_yellow.png") no-repeat center;
    }
  }

  &__feedback{
    flex-grow: 1;
  }
}

.layout-feedback{
  padding: 30px;
  background: url("/img/plans_feedback_bg.jpg") no-repeat center / cover;

  &__title{
    font-size: 18px;
    line-height: 1.333333333;
    letter-spacing: 0.2em;
    color: #ffffff;
    font-weight: 700;
  }

  &__text{
    margin-top: 5px;
    line-height: 1.428571429;
    color: rgba(255, 255, 255, 0.6);
  }

  &__input-rows{
    margin-top: 25px;
    max-width: 300px;
  }

  &__row{
    margin-top: 10px;

    &--btn{
      margin-top: 15px;
    }
  }

  &__btn{}
}

.layout-feedback-input{
  position: relative;

  &__label{
    background-color: transparent;
    position: absolute;
    font-size: 14px;

    &--name{
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
    }

    &--tel{
      position: absolute;
      height: 45px;
      background-color: #e7e7e7;
      border: 1px solid #dddddd;
      font-size: 16px;
      text-align: left;
      left: 0;
      bottom: 0;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.2);
      transition: .3s;
    }
  }

  &__label-text{
    font-size: 14px;
    bottom: 0;
    height: 45px;
    box-sizing: border-box;
    color: #000000;
    transition: .3s;

    &--tel{
      display: block;
      font-size: 18px;
      position: relative;
      top: 10px;
      left: 15px;
      width: 45px;
    }
  }

  &__input{
    background-color: #e7e7e7;
    border: 1px solid #dddddd;
    font-size: 16px;
    padding: 0 15px 0 55px;
    box-sizing: border-box;
    height: 45px;
    width: 100%;
    letter-spacing: 0.04em;
    color: #333333;
    transition: .3s;

    &:focus{
      border-color: #bbbbbb;

      & ~ .layout-feedback-input__label--tel{
        border-color: #bbbbbb;
      }
    }

    &--tel{
      margin-left: 55px;
      width: ~'calc(100% - 55px)';
      padding: 0 15px;
    }
  }

  &__btn{}

  .form-row{
    &__tooltip-wrap{
      left: auto;
      right: 0;
      top: auto;
      bottom: ~'calc(100% + 10px)';
      transform: none;
      width: auto;
      max-width: none;
    }

    &__tooltip{
      &--shadow{
        &::before, &::after {
          bottom: -5px;
          top: auto;
          left: ~'calc(50% - 5px)';
        }
      }

      &--border{
        &::before, &::after {
          bottom: -5px;
          top: auto;
          left: ~'calc(50% - 5px)';
        }

        &::before{
          bottom: -3px;
          top: auto;
          left: ~'calc(50% - 3px)';
        }
      }
    }
  }
}

.form-row__validation-wrap.error:not(.filling) .form-row__input.layout-feedback-input__input{
  & ~ .layout-feedback-input__label--tel{
    border-color: #d65137;
    color: rgba(214, 81, 55, 0.5);
  }

}

.for-Google-PageSpeed{
  position: absolute;
  top: -99999px;
  left: -99999px;
  z-index: -10;
  opacity: 0;
  visibility: hidden;
}