.title-block{
  padding: 0 30px 85px;
  background: url("/img/title_bg.jpg") no-repeat center bottom/cover;
  position: relative;
  z-index: 1;

  &__header{
    max-width: 1500px;
    margin: 0 auto;
  }

  &__text-wrap{
    padding-top: 55px;
    max-width: 1465px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &__col1{
  }

  &__title{
    max-width: 550px;
    font-size: 72px;
    font-weight: bold;
    letter-spacing: .085em;
  }

  &__title-from{
    margin-top: 20px;
    font-size: 24px;
    letter-spacing: .2em;
  }

  &__price-wrap{
    position: relative;
    margin-top: 60px;
    display: inline-flex;
    padding: 10px 25px;
    background-color: #fff;
  }

  &__price{
    position: relative;
    font-family: 'RozhaOne';
    font-size: 118px;
    line-height: .8;
    letter-spacing: -0.004em;
    word-spacing: -0.05em;
    color: #de3e13;

    &::before{
      content: 'от';
      position: relative;
      font-family: "Georgia";
      font-size: 30px;
      left: -10px;
      bottom: 27px;
      color: #000;
    }
  }

  &__t-m{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__t{
    line-height: 1;
    height: 25px;
    font-size: 36px;
    color: #000;
    font-family: "Tenge";
  }

  &__m{
    margin-top: 5px;
    line-height: 1;
    font-family: "Georgia";
    font-size: 30px;
    color: #000;

    sup{
      font-family: "Georgia";
      position: absolute;
      font-size: 18px;
    }
  }

  &__address{
    margin-top: 70px;
    padding-left: 35px;
    position: relative;

    &::before{
      content: '';
      position: absolute;
      width: 23px;
      height: 33px;
      left: 0;
      background: url("/img/place_bullet.png") no-repeat center;
    }
  }

  &__address-text{
    font-size: 18px;
    color: #ffffff;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-position: 0 100%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
  }

  &__col2{
    padding-top: 10px;
    width: 575px;
    position: relative;
  }

  &__installment{
    position: relative;
    padding-left: 85px;
    font-size: 24px;
    line-height: 1;
    letter-spacing: .02em;
    color: #ffffff;

    &::before{
      content: '';
      position: absolute;
      width: 57px;
      min-height: 56px;
      height: 100%;
      top: 0;
      left: 0;
      background: url("/img/calendar.png") no-repeat center;
    }
  }

  &__installment-big{
    margin-top: 12px;
    display: block;
    font-size: inherit;
    font-weight: bold;
    letter-spacing: .18em;
  }

  &__popup{
    position: absolute;
    margin-top: 40px;
    z-index: 10;
  }
}



.fixed-header{
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px 0 25px;
  background-color: #fff;

  &__header{
    max-width: 1500px;
    margin: 0 auto;
  }
}



.header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  &::after{
    content: '';
    position: absolute;
    top: 93px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.11);
  }

  &__menu-button{
    display: none;
  }

  &__nav-wrap{
    position: relative;
    z-index: 10;
    max-width: 700px;
    margin: 0 60px;
    width: 100%;
  }

  &__nav-list{
    display: flex;
    justify-content: space-between;
    max-width: 560px;
    margin: 0 auto;
  }

  &__nav-item{
    position: relative;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);

    &::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 0;
      background-color: #f3e694;
      transition: .3s;
    }

    &:hover, &.is-active{
      color: #e3c470;

      &::before{
        width: 100%;
      }
    }

    &--fixed{
      color: rgba(0, 0, 0, 0.5);

      &:hover, &.is-active{
        color: #000;
      }

      &::before{
        background-color: #000;
      }
      
      &.is-active{
        color: #000;
      }
    }
  }

  &__nav-link{
    display: flex;
    align-items: center;
    height: 93px;
    font-size: inherit;
    color: inherit;
    transition: color .3s;
    letter-spacing: 0.05em;
  }

  &__link-text{
    font-size: inherit;
    color: inherit;
  }

  &__logo-wrap{
    position: relative;
    z-index: 9;
    flex-shrink: 0;

    &--fixed{
      padding-bottom: 0;
    }
  }

  &__logo-link{
    font-size: 0;
  }

  &__logo{
    &--fixed{
      max-height: 62px;
    }
  }

  &__feedback-wrap{
    display: flex;
    align-items: center;
    text-align: right;
    position: relative;
    z-index: 9;
    flex-shrink: 0;
  }

  &__phone-number{
    margin-right: 30px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .05em;
    color: #ffffff;
    line-height: 1;

    &--dark{
      color: #232323;
    }
  }

  &__phone-number-link{
    color: inherit;
  }

  &__order-call{
  }

  &__btn-text{
  }
}



.title-popup{
  width: 100%;
  padding: 32px 35px 40px 30px;
  box-sizing: border-box;
  background-color: #de3e13;

  &__wrapper{
    position: relative;
    background: url("/img/popup_car.png") no-repeat right bottom;
  }

  &__parking{
    position: relative;
    font-size: 56px;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: .03em;
    color: #ffffff;
  }

  &__parking-profit{
    position: absolute;
    bottom: 7px;
    left: 210px;
    max-width: 150px;
    font-size: 24px;
    line-height: 1.08333;
    font-weight: normal;
    letter-spacing: .01em;
  }

  &__interest-text{
    margin-top: 20px;
    padding-left: 5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: .2em;
    color: #ffffff;
  }

  &__input-rows{
    position: relative;
    z-index: 1;
    padding-left: 5px;
    margin-top: 20px;
    max-width: 300px;
  }

  &__row{
    margin-top: 15px;

    &--btn{
      margin-top: 20px;
    }
  }

  &__close{
    background: url("/img/popup_close.png") no-repeat center;
    position: absolute;
    z-index: 1;
    width: 20px;
    height: 20px;
    right: 0;
    top: 0;
    cursor: pointer;
    opacity: .7;
    transition: .3s;

    &:hover{
      opacity: 1;
    }
  }
}

.popup-input{
  position: relative;

  &.error:not(.filling){
    .popup-input{
      &__input{
        background-color: #fff;

        &:focus{
          background-color: #fff;
        }
      }

      &__label{
        &--tel{
          border-color: #d65137;
        }
      }
    }
  }

  &__label{
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 55px;
    font-size: 16px;
    color: #201306;
    transition: .3s;

    &--name{
    }

    &--tel{
      height: 48px;
      width: 47px;
      border: 1px solid #fff;
      background-color: #fff;
    }
  }

  &__label-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
    font-size: inherit;
    text-align: center;
    color: inherit;
  }

  &__input{
    background-color: #fff;
    border: 1px solid #fff;
    padding: 0 30px 0 80px;
    font-size: 18px;
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    color: #201306;
    letter-spacing: 0.04em;
    transition: .3s;

    &:focus{
      border-color: #bbbbbb;

      & ~ .popup-input__label{
        &--tel{
          border-color: #bbbbbb;
        }
      }
    }

    &--tel{
      width: ~'calc(100% - 60px)';
      margin-left: 60px;
      padding-left: 20px;
    }
  }

  &__btn{}
}

.menu-button{
  box-sizing: border-box;
  width: 57px;
  height: 62px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  cursor: pointer;

  &.is-open{
    .menu-button{
      &__top{
        transform: rotate(45deg);
        width: 11px;
        top: 5px;
        left: 1px;
      }

      &__middle{
        transform: rotate(-45deg);
        width: 22px;
      }

      &__bottom{
        transform: rotate(45deg);
        width: 11px;
        left: 9px;
        bottom: 5px;
      }
    }
  }

  &__rows-wrap{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__top{
    display: block;
    position: relative;
    left: 0;
    top: 0;
    height: 2px;
    width: 20px;
    background-color: #c2ae68;
    transition: .3s
  }

  &__middle{
    margin-top: 7px;
    display: block;
    position: relative;
    height: 2px;
    width: 20px;
    background-color: #c2ae68;
    transition: .3s
  }

  &__bottom{
    margin-top: 7px;
    display: block;
    position: relative;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 20px;
    background-color: #c2ae68;
    transition: .3s
  }
}