@media screen and (max-width: 1010px) {
  .about{
    padding-top: 120px;
    margin-top: 400px;
  }

  .detail-item{
    &--right-align{
      .detail-item{
        &__text-wrap{
          margin-right: 40px;
        }
      }
    }

    &__text-wrap{
      margin-left: 40px;
    }
  }
}

@media screen and (max-width: 960px) {
  .about{
    &__text-wrap{
      max-width: 545px;
      flex-direction: column;
    }

    &__title{
      max-width: none;
    }

    &__text{
      margin-top: 25px;
      max-width: none;
    }
  }

  .detail-item{
    &__img-wrap{
      flex-shrink: 0;
    }

    &__img{
      width: 280px;
      height: 250px;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 820px) {
  .about{
    padding: 120px 20px 230px;
  }
}

@media screen and (max-width: 800px) {
  .places{
    position: absolute;
    bottom: -230px;
    left: -370px;
  }
}

@media screen and (max-width: 620px) {
  .about{
    margin-top: 340px;
    padding-bottom: 0;

    &__text-wrap{
      max-width: none;
    }

    &__title{
      max-width: 350px;
      margin: 0 auto;

      &::before{
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px;
      }
    }

    &__text{
      font-size: 16px;
      line-height: 1.625;
    }

    &__in-detail{
      margin-top: 60px;
    }
  }

  .in-detail{
    &__item{
      & + &{
        margin-top: 50px;
      }
    }
  }

  .detail-item{
    flex-direction: column;

    &--right-align{
      align-items: flex-end;

      .detail-item{
        &__text-wrap{
          margin-right: 0;
        }
      }
    }

    &__img-wrap{
      order: -1;
    }

    &__img{
      padding: 10px;
      box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.1);
    }

    &__text-wrap{
      padding-top: 25px;
      max-width: 500px;
      margin-left: 0;

      &::after{
        display: none;
      }
    }

    &__places{
      margin-top: 30px;
    }
  }

  .places{
    position: static;

    &__item{
      width: 140px;

      &:nth-child(2n+2){
        left: 20px;
      }
    }

    &__img{
      width: 50px;
    }

    &__name{
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 420px) {
  .about{
    padding: 100px 10px 30px;
  }
}