@media screen and (max-width: 1180px) {
  .contacts{
    &__contact-block{
      padding-top: 70px;
    }
  }
}


@media screen and (max-width: 820px) {
  .contacts{
    &__wrapper{
      flex-direction: column;
      height: auto;
    }

    &__contact-block{
      width: 100%;
    }

    &__contact-block-wrapper{
      padding-left: 20px;
      max-width: none;
    }

    &__title{
      font-size: 36px;
    }

    &__text{
      font-size: 16px;
    }

    &__map-wrapper{
      width: 100%;
      height: 330px;
    }

    &__map{
      height: 100%;
      width: 100%;
    }
  }

  .contact-popup{
    &__wrapper{
      transform: translate(-72px, -18px);
      width: 95px;
      padding: 10px;
      box-shadow: 3px 3px 19px rgba(0, 0, 0, 0.21);

      &::before{
        right: -5px;
        bottom: 24px;
        width: 10px;
        height: 10px;
        box-shadow: 3px -3px 19px rgba(0, 0, 0, 0.21);
      }

      &::after{
        bottom: 14px;
        width: 10px;
        height: 30px;
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .contacts{
    &__contact-block{
      padding-bottom: 60px;
    }

    &__title{
      max-width: none;
      font-size: 30px;
    }

    &__address{
      margin: 55px auto 0;
      max-width: 310px;
    }

    &__phone{
      margin: 20px auto 0;
      max-width: 310px;
    }

    &__text{
      margin: 15px auto 0;
    }

    &__work-time{
      margin: 40px auto 0;
      max-width: 310px;
    }
  }
}

@media screen and (max-width: 420px) {
  .contacts{
    &__contact-block-wrapper{
      padding: 0 10px;
    }
  }
}