@media screen and (max-width: 1180px) {
  .flats{
    &__top-wrapper{
      padding: 0 40px;
    }

    &__col1{
      padding-left: 0;
    }
  }
}

@media screen and (max-width: 1100px) {
  .layout-choice{
    &__btns-wrapper{
      &:nth-child(n+2){
        margin-top: 25px;
      }
    }

    &__title{
      position: static;
    }

    &__download-plan{
      top: 50px;
    }

    &__btns-list{
      margin-top: 13px;
    }
  }
}

@media screen and (max-width: 960px) {
  .flats{
    &__wrapper{
      padding-top: 80px;
      padding-bottom: 80px;
    }

    &__top-wrapper{
      flex-direction: column;
    }
  }

  .layout-feedback{
    padding-bottom: 55px;
  }

  .layout-choice{
    margin-top: 40px;
  }

  .layout{
    flex-direction: column;

    &__feedback-info-wrapper{
      max-width: none;
      flex-direction: row-reverse;
      align-items: flex-start;
      justify-content: flex-end;
    }

    &__info{
      width: 70%;
      border-bottom: none;
    }

    &__info-row{
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      padding: 20px 20px 25px 30px;
    }

    &__feedback{
      flex-grow: 0;
    }
  }
}

@media screen and (max-width: 820px) {
  .flats{
    &__top-wrapper{
      padding: 0 20px;
    }

    &__title{
      max-width: 220px;
    }
  }
}

@media screen and (max-width: 620px) {
  .flats{
    text-align: center;

    &__wrapper{
      padding-top: 70px;
      padding-bottom: 60px;
    }

    &__col1{
      max-width: none;
    }

    &__title{
      margin: 0 auto;
      max-width: 280px;

      &::before{
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px;
      }
    }

    &__text{
      margin: 20px auto 0;
      font-size: 16px;
      line-height: 1.625;
    }

    &__layout{
      margin-top: 35px;
    }
  }

  .layout-choice{
    margin: 25px auto 0;

    &__btns-list{
      margin-left: 0;
    }
  }

  .layout{
    &__img-wrapper{
      padding: 10px 10px 25px;
    }

    &__feedback-info-wrapper{
      max-width: none;
      flex-direction: column;
    }

    &__info{
      width: 100%;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      text-align: center;
    }

    &__info-row{
      justify-content: center;
    }
  }

  .layout-feedback{
    padding: 30px 10px 55px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;

    &__input-rows{
      margin: 20px auto 0;
    }

    &__title{
      text-align: center;
    }

    &__text{
      text-align: center;
      max-width: 200px;
      margin: 5px auto 0;
    }

    &__row{
      &--btn{
        margin-top: 25px;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .flats{
    &__top-wrapper{
      padding: 0 10px;
    }
  }

  .layout-choice{
    &__button{
      &--area{
        width: 76px;
      }
    }
  }
}