@media screen and (max-width: 1240px) {
  .title-block{
    &__text-wrap{
      padding-left: 0;
    }

    &__col2{
      width: 100%;
      max-width: 450px;
    }
  }

  .title-popup{
    .form-row{
      &__tooltip-wrap{
        left: auto;
        right: 0;
        top: auto;
        bottom: ~'calc(100% + 10px)';
        transform: none;
        width: auto;
        max-width: none;
      }

      &__tooltip{
        &--shadow{
          &::before, &::after {
            bottom: -5px;
            top: auto;
            left: ~'calc(50% - 5px)';
          }
        }

        &--border{
          &::before, &::after {
            bottom: -5px;
            top: auto;
            left: ~'calc(50% - 5px)';
          }

          &::before{
            bottom: -3px;
            top: auto;
            left: ~'calc(50% - 3px)';
          }
        }
      }
    }

    &__close{
      top: -20px;
      right: -20px;
    }
  }
}

@media screen and (max-width: 1200px){
  .header{
    &__phone-number{
      margin-right: 0;
    }

    &__order-call{
      display: none;
    }
  }
}

@media screen and (max-width: 1160px) {
  .title-block{
    padding-bottom: 135px;

    &__title{
      font-size: 56px;
    }

    &__title-from{
      font-size: 20px;
    }

    &__price{
      font-size: 80px;

      &::before{
        bottom: 15px;
      }
    }

    &__t{
      font-size: 30px;
    }

    &__m{
      margin-top: 0;
      font-size: 26px;

      sup{
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 1010px) {
  .fixed-header{
    padding: 0;
  }

  .title-block{
    padding: 0;
    //height: 770px;

    &__text-wrap{
      padding-top: 60px;
      padding-bottom: 20px;
      flex-direction: column;
      margin: 0 auto;
      max-width: none;
      height: ~'calc(100% - 270px)';
    }

    &__title{
      font-size: 48px;
      max-width: 730px;
      padding: 0 15px;
      text-align: center;
    }

    &__title-from{
      margin-top: 15px;
    }

    &__price-wrap{
      margin-top: 35px;
      left: 50%;
      transform: translateX(-50%);
    }

    &__address{
      display: none;
    }

    &__col1{
      max-width: 730px;
      margin: 0 auto;
    }

    &__col2{
      max-width: none;
    }

    &__installment{
      margin-top: 50px;
      padding: 65px 0 20px;
      text-align: center;

      &::before{
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 56px;
      }
    }
  }

  .title-popup{
    margin-top: 0;
    width: 100%;
    margin-left: 0;

    &__wrapper{
      &::after{
        display: block;
      }
    }

    &__close{
      display: none;
    }
  }

  .header{
    padding: 0 10px;
    background-color: #232323;

    &--fixed{
      background-color: #fff;

      .header{
        &__nav-wrap{
          background-color: #fff;
          border-color: rgba(0, 0, 0, 0.1);
        }

        &__menu-button{
          border-color: rgba(0, 0, 0, 0.1);
        }
      }
    }

    &::after{
      display: none;
    }

    &__logo-wrap{
      padding-bottom: 0;
    }

    &__feedback-wrap{
      flex-grow: 1;
      margin-top: 4px;
    }

    &__phone-number{
      margin-right: 0;
      width: 100%;
    }

    &__consult{
      display: none;
    }

    &__order-call{
      display: none;
    }

    &__phone-number{
      font-size: 16px;
      margin-top: 0;
      text-align: center;
    }
  }
}

@media screen and (max-width: 940px) {
  .fixed-header{
    box-shadow: 0 5px 10px rgba(35, 35, 35, 0.15);
  }

  .header{
    position: relative;
    padding: 0;

    &__logo-wrap{
      padding: 0 10px;
      order: -2;
    }

    &__logo{
      height: 46px;
    }

    &__feedback-wrap{
      margin-top: 0;
      order: -1;
      text-align: center;
    }

    &__nav-item{
      //color: rgba(255, 255, 255, 0.5);

      &::before{
        display: none;
      }

      //&:hover, &.is-active{
      //  color: #e3c470;
      //}
    }

    &__nav-link{
      height: auto;
    }

    &__nav-wrap{
      display: none;
      position: absolute;
      background-color: #232323;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      top: 61px;
      width: 100%;
      max-width: none;
      left: 0;
      margin: 0;
    }

    &__nav-list{
      margin-top: 35px;
      flex-direction: column;
      padding-bottom: 55px;
    }

    &__nav-item{
      text-align: center;

      &:nth-child(n+2){
        margin-top: 6px;
      }
    }

    &__nav-link{
      display: block;
      padding: 10px 0;
    }

    &__menu-button{
      display: block;
    }
  }

  .title-popup{
    &__parking{
      font-size: 48px;
    }

    &__parking-profit{
      left: 175px;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 690px) {
  .title-popup{
    &__wrapper{
      &::after{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .title-block{
    &__title{
      max-width: 520px;
      font-size: 36px;
    }

    &__title-from{
      font-size: 16px;
    }

    &__price{
      font-size: 52px;

      &::before{
        bottom: 10px;
        font-size: 18px;
      }
    }

    &__t{
      height: auto;
      font-size: 18px;
    }

    &__m{
      margin-top: 0;
      font-size: 18px;

      sup{
        font-size: 12px;
      }
    }

    &__installment{
      font-size: 18px;
    }

    &__installment-big{
      margin-top: 5px;
    }

    &__popup{
      margin-top: 10px;
    }
  }

  .title-popup{
    padding: 30px 20px;

    &__parking{
      font-size: 36px;
    }

    &__parking-profit{
      bottom: 4px;
      left: 135px;
      max-width: 110px;
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 480px) {
  .header{
    &__logo{
      height: 40px;
    }

    &__phone-number{
      font-size: 14px;
    }
  }

  .title-block{
    &__text-wrap{
      padding-top: 40px;
    }

    &__title{
      max-width: 405px;
      font-size: 28px;
    }

    &__title-from{
      margin-top: 8px;
    }

    &__t{
      height: 16px;
    }

    &__m{
      sup{
        font-size: 10px;
      }
    }

    &__installment{
      padding-top: 45px;

      &::before{
        height: 30px;
        min-height: initial;
        background-size: contain;
      }
    }
  }

  .title-popup{
    &__wrapper{
      background: none;
    }

    &__parking{
      margin: 0 auto;
      max-width: 190px;
      font-size: 28px;
    }

    &__parking-profit{
      left: 105px;
      max-width: 80px;
      font-size: 12px;
    }

    &__interest-text{
      font-size: 18px;
      text-align: center;
    }

    &__input-rows{
      padding-left: 0;
      margin: 20px auto 0;
    }

    &__row{
      &--btn{
        text-align: center;
      }
    }
  }

  .popup-input{
    &__input{
      background-color: #ffffff;

      &:focus{
        background-color: #fff;
      }
    }
  }
}
